\select@language {french}
\contentsline {section}{\numberline {1}G\'en\'eralit\'es}{2}
\contentsline {subsection}{\numberline {1.1}Cadre d'utilisation}{2}
\contentsline {subsection}{\numberline {1.2}Fonction globale d'usage}{2}
\contentsline {section}{\numberline {2}Les fonctions techniques}{2}
\contentsline {subsection}{\numberline {2.1}Le support de l'application}{2}
\contentsline {subsection}{\numberline {2.2}Observer le cours de l'or}{2}
\contentsline {subsubsection}{\numberline {2.2.1}L'affichage du cours de l'or}{2}
\contentsline {subsubsection}{\numberline {2.2.2}La r\'ecup\'eration du cours de l'or en temps r\'eel}{2}
\contentsline {subsection}{\numberline {2.3}Les outils propos\'es}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Les tutoriels}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Les outils de visualisation}{2}
\contentsline {subsection}{\numberline {2.4}Les diff\'erents types de portefeuilles}{2}
\contentsline {subsubsection}{\numberline {2.4.1}Le portefeuille virtuel}{2}
\contentsline {subsubsection}{\numberline {2.4.2}Le portefeuille r\'eel}{3}
\contentsline {subsection}{\numberline {2.5}Les diff\'erents types d'utilisateurs}{3}
\contentsline {subsubsection}{\numberline {2.5.1}Le visiteur}{3}
\contentsline {subsubsection}{\numberline {2.5.2}Le membre}{3}
\contentsline {subsubsection}{\numberline {2.5.3}Le mentor}{3}
\contentsline {subsubsection}{\numberline {2.5.4}L'administrateur}{3}
